<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="For Create Customer Flow" id="ApplicationGetList" package-name="com.solartis.common.getlist" >

  <header>
    <imports>
      <import name="com.solartis.data.MapEntry" />
      <import name="com.solartis.data.QuestionHashMap" />
      <import name="java.lang.Integer" />
    </imports>
  </header>

  <nodes>
    <split id="68" name="Gateway" x="609" y="60" width="40" height="30" type="2" >
      <metaData name="UniqueId">
        <value>_jbpm-unique-550</value>
      </metaData>
      <constraints>
        <constraint toNodeId="66" toType="DROOLS_DEFAULT" name="No Exception" priority="1" type="rule" dialect="mvel" >qMap:QuestionHashMap(qMap.getString("Object::Exception::Status") != "Failed");</constraint>
        <constraint toNodeId="69" toType="DROOLS_DEFAULT" name="Exception" priority="1" type="rule" dialect="mvel" >qMap:QuestionHashMap(qMap.getString("Object::Exception::Status") == "Failed");</constraint>
      </constraints>
    </split>
    <ruleSet id="69" name="CloseSession" x="575" y="148" width="122" height="41" ruleFlowGroup="CloseSessionV2" />
    <start id="1" name="Start" x="16" y="61" width="48" height="48" />
    <ruleSet id="50" name="Application Get List" x="352" y="62" width="204" height="43" ruleFlowGroup="Application_GetList" />
    <end id="70" name="End" x="614" y="234" width="47" height="43" />
    <ruleSet id="64" name=" RollbackV2" x="202" y="147" width="121" height="38" ruleFlowGroup=" RollbackV2" />
    <end id="39" name="End" x="879" y="61" width="48" height="48" />
    <ruleSet id="66" name="Close Session" x="716" y="63" width="114" height="48" ruleFlowGroup="CloseSessionV2" />
    <subProcess id="67" name="SetUpV2" x="96" y="61" width="110" height="48" processId="SetUpV2" >
      <metaData name="UniqueId">
        <value>_jbpm-unique-530</value>
      </metaData>
    </subProcess>
    <split id="41" name="Gateway" x="238" y="61" width="49" height="49" type="2" >
      <metaData name="UniqueId">
        <value>_jbpm-unique-531</value>
      </metaData>
      <constraints>
        <constraint toNodeId="50" toType="DROOLS_DEFAULT" name="No Exception" priority="1" type="rule" dialect="mvel" >qMap:QuestionHashMap(qMap.getString("Object::Exception::Status") != "Failed");</constraint>
        <constraint toNodeId="64" toType="DROOLS_DEFAULT" name="Exception" priority="1" type="rule" dialect="mvel" >qMap:QuestionHashMap(qMap.getString("Object::Exception::Status") == "Failed");</constraint>
      </constraints>
    </split>
    <fault id="60" name="Error" x="238" y="231" width="197" height="54" faultName="Session Or Bean Look Failed" />
  </nodes>

  <connections>
    <connection from="50" to="68" />
    <connection from="68" to="69" />
    <connection from="41" to="50" />
    <connection from="69" to="70" />
    <connection from="41" to="64" />
    <connection from="66" to="39" />
    <connection from="68" to="66" />
    <connection from="1" to="67" />
    <connection from="67" to="41" />
    <connection from="64" to="60" />
  </connections>

</process>