<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="For Create Customer Flow" id="ApplicationGetListWithCount" package-name="com.solartis.common.getlist" >

  <header>
    <imports>
      <import name="com.solartis.data.QuestionHashMap" />
      <import name="java.lang.Integer" />
      <import name="com.solartis.data.MapEntry" />
    </imports>
  </header>

  <nodes>
    <ruleSet id="68" name="Get Count" x="217" y="399" width="249" height="48" ruleFlowGroup="Get_Count" />
    <start id="1" name="Start" x="319" y="16" width="48" height="48" />
    <ruleSet id="64" name=" RollbackV2" x="182" y="178" width="80" height="48" ruleFlowGroup=" RollbackV2" />
    <ruleSet id="65" name=" RollbackV2" x="463" y="271" width="80" height="48" ruleFlowGroup=" RollbackV2" />
    <end id="39" name="End" x="342" y="783" width="48" height="48" />
    <ruleSet id="66" name="Close Session" x="308" y="682" width="114" height="48" ruleFlowGroup="CloseSessionV2" />
    <subProcess id="67" name="SetUpV2" x="291" y="93" width="110" height="48" processId="SetUpV2" >
    </subProcess>
    <split id="41" name="Gateway" x="319" y="176" width="49" height="49" type="2" >
      <constraints>
        <constraint toNodeId="64" toType="DROOLS_DEFAULT" name="error" priority="1" type="rule" dialect="mvel" >qMap:QuestionHashMap(qMap.getString("Object::Exception::Status") == "Failed");</constraint>
        <constraint toNodeId="48" toType="DROOLS_DEFAULT" name="success" priority="1" type="rule" dialect="mvel" >qMap:QuestionHashMap(qMap.getString("Object::Exception::Status") != "Failed");</constraint>
        <constraint toNodeId="44" toType="DROOLS_DEFAULT" name="failed" priority="1" type="rule" dialect="mvel" >qMap:QuestionHashMap(qMap.getString("Object::Exception::Status") == "Failed");</constraint>
      </constraints>
    </split>
    <ruleSet id="44" name="Failed To Start Database Session" x="599" y="174" width="197" height="54" ruleFlowGroup="Database_Session_Failed" />
    <ruleSet id="50" name="Application Get List" x="216" y="491" width="270" height="53" ruleFlowGroup="Application_GetList_WithLimit" />
    <split id="48" name="Gateway" x="318" y="272" width="197" height="54" type="2" >
      <constraints>
        <constraint toNodeId="65" toType="DROOLS_DEFAULT" name="error" priority="1" type="rule" dialect="mvel" >not MapEntry(keyAsString =="Object::Application::TransactionConnection") or
not MapEntry(keyAsString =="Object::Application::ConfigConnection") or
not MapEntry(keyAsString =="Object::Application::TransactionPersistent")</constraint>
        <constraint toNodeId="68" toType="DROOLS_DEFAULT" name="Success" priority="1" type="rule" dialect="mvel" >transactionConnection:MapEntry(keyAsString =="Object::Application::TransactionConnection",value!=null ) and
configConnection:MapEntry(keyAsString =="Object::Application::ConfigConnection",value!=null) and
transactionPersistent:MapEntry(keyAsString =="Object::Application::TransactionPersistent",value!=null )</constraint>
      </constraints>
    </split>
    <join id="55" name="Gateway" x="331" y="581" width="49" height="49" type="2" />
    <fault id="61" name="Error" x="607" y="274" width="217" height="49" faultName="In Valid Arguments are Session is closed" />
    <fault id="60" name="Error" x="79" y="177" width="197" height="54" faultName="Session Or Bean Look Failed" />
  </nodes>

  <connections>
    <connection from="48" to="68" />
    <connection from="41" to="64" />
    <connection from="48" to="65" />
    <connection from="66" to="39" />
    <connection from="55" to="66" />
    <connection from="1" to="67" />
    <connection from="67" to="41" />
    <connection from="41" to="44" bendpoints="[]" />
    <connection from="68" to="50" />
    <connection from="41" to="48" bendpoints="[]" />
    <connection from="44" to="55" bendpoints="[693,608]" />
    <connection from="50" to="55" />
    <connection from="65" to="61" />
    <connection from="64" to="60" />
  </connections>

</process>